.page-cart {
    height: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    @extend .text;
    font-size: calc(8px + 0.5vw);
}

.inner{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cart {
    width: 75%;
    margin: .625rem 0;
    &__header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        width: 100%;
        @media (max-width: 570px) {
            flex-direction: column;
            align-items: start;
        }
        &-title{
            @extend .title;
            font-size: calc(15px + 0.5vw);
            @media (max-width: 570px) {
                font-size: calc(8px + 0.5vw);
            }
        }
        &-page{
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            >:not(:last-child){
                margin-right: .625rem;
            }
        }
    }
}

.total{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    width: 20%;
    background: $text-color;
    color: $light-color;
    text-align: center;
    @media (max-width: 570px) {
        font-size: calc(4px + 0.5vw);
    }
    &__title{
        margin-bottom: 20px;
        padding: .625rem;
        background: $highlight-color;
        color: $text-color;
        @extend .title;
        font-size: calc(15px + 0.5vw);
        @media (max-width: 570px) {
            font-size: calc(8px + 0.5vw);
        }
    }
    &__price{
        margin-bottom: 20px;
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        > *{
            font-size: 120%;
            color: $highlight-color;
            &:before {
             content: "$";
            }
        
        }
    }
    &__promo{
        width: 70%;
        margin: 0 auto;
    }
}