.page-product {
  height: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: start  ;
  align-content: space-between;
  @extend .text;
}

.product{
  &__path {
    margin: 0 auto;
    padding: 10px 1% 10px 0;
    width: 100%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4, 1fr);
    @extend .title;
    font-size: calc(10px + 0.4vw);
    line-height: 1.7vw;
    text-transform: uppercase;
    background: $text-color;
    color: $highlight-color;
    text-align: center;
    >:not(:last-child) {
      position: relative;
      &::after{
        content: '=>';
        position: absolute;
        right: 0;
        font-weight: 400;
      }
    }
    >:first-child{
      color: $highlight-color;
    }
  }
  &__card{
    margin: 20px 0;
    display: grid;
    justify-items: start;
    grid-template-columns:  80px 0.7fr 1fr;
    gap: 4%;
  }
  &__description{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    &-img{
      width: 100%;
      height: 300px;
      position: relative;
      >:first-child{
        position: absolute;
        max-width: 100%;
        max-height: 100%;
        margin: auto;
        object-position: center;
        top: 0; right: 0; bottom: 0; left: 0;
      }
    }
    &-category{
      margin-top: 3.125rem;
      @extend .upline;
    }
    &-btn{
      margin-top: 1.875rem;
      margin-bottom: 1.25rem;
      width: 100%;
      text-align: justify;
      padding: .625rem 0 .625rem 1.5625rem;
      border: none;
      cursor: pointer;
      border-radius: 128px;
      position: relative;
      &::after{
        content: '+';
        position: absolute;
        font-size: 150%;
        right: 1.5625rem;
      }
      &_selected{
        &::after{
          content: '-';
          font-size: 180%;
        }
      }
    }
    &-text{
      text-indent: 1.5625rem;
      text-align: justify;
    }
  }
  &__info{
    display: flex;
    flex-direction: column;
    gap: 2rem; 
    width: 100%;
    &-price{ 
      display: flex;
      flex-direction: row;
      align-items: center;
      
      > *:before {
        content: "$";
      }
      >:last-child{
        margin-left: 32px;
        text-decoration: line-through;
        opacity: 0.7;
      }
    }
    &-title{
      display: grid;
      >:first-child{
        @extend .title;
      }
      @media (min-width: 1060px) {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: space-between;
        >:last-child{
          justify-self: end;
        }
      }
      @media (max-width: 1060px) {
        grid-template-row: repeat(2, 1fr);
        align-content: space-between;
        gap: 10%;
        >:last-child{
          justify-content: end;
          font-size: calc(20px + 1vw);
        }
      }
      @media (max-width: 590px) {
        >:first-child{
          @extend .title;
          font-size: calc(20px + 1vw);
        }
        >:last-child{
          justify-content: end;
          font-size: calc(20px + 1vw);
        }
      }
    }
    &-stock{
      display: flex;
      align-items: center;
      &:before {
        content: "";
        width: 1.125rem;
        height: 1.125rem;
        margin-right: .625rem;
        border-radius: 50%;
        background: $highlight-color;
        filter: blur(.15rem);
      }
    }
  }
}